Repository: ad-lerondl/parlami
Catalog: lib/src/localization/app_*.arb
Languages: ar, de, fr, he, ja, pl, pt, ro, ru, sv, tr

# navLearn
source: Learn
ar: تعلّم
de: Lernen
fr: Apprendre
he: למידה
ja: 学ぶ
pl: Ucz się
pt: Aprender
ro: Învață
ru: Учить
sv: Lär dig
tr: Öğren

# navTrain
source: Practice
ar: تدرّب
de: Üben
fr: S'entraîner
he: תרגול
ja: 練習
pl: Ćwicz
pt: Praticar
ro: Exersează
ru: Практика
sv: Träna
tr: Pratik Yap

# navEvaluate
source: Test yourself
ar: اختبر نفسك
de: Testen
fr: Se tester
he: בחן את עצמך
ja: テスト
pl: Sprawdź się
pt: Testar
ro: Testează-te
ru: Проверить себя
sv: Testa dig själv
tr: Kendini Test Et

# navResults
source: Results
ar: النتائج
de: Ergebnisse
fr: Résultats
he: תוצאות
ja: 結果
pl: Wyniki
pt: Resultados
ro: Rezultate
ru: Результаты
sv: Resultat
tr: Sonuçlar

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
he: פרופיל
ja: プロフィール
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
tr: Profil

# learnConjugation
source: Conjugation
ar: تصريف الأفعال
de: Konjugation
fr: Conjugaison
he: נטיית פעלים
ja: 動詞の活用
pl: Odmiana czasowników
pt: Conjugação
ro: Conjugare
ru: Спряжение
sv: Konjugation
tr: Fiil Çekimi

# learnConjugationDescription
source: Practice conjugating verbs
ar: تدرّب على تصريف الأفعال
de: Verben konjugieren üben
fr: S'entraîner à conjuguer
he: תרגול נטיית פעלים
ja: 動詞の活用を練習する
pl: Ćwicz odmianę czasowników
pt: Praticar conjugação de verbos
ro: Exersează conjugarea verbelor
ru: Практика спряжения глаголов
sv: Öva på att böja verb
tr: Fiil çekimi pratiği yap

# learnVocabulary
source: Vocabulary
ar: المفردات
de: Wortschatz
fr: Vocabulaire
he: אוצר מילים
ja: 語彙
pl: Słownictwo
pt: Vocabulário
ro: Vocabular
ru: Словарный запас
sv: Ordförråd
tr: Kelime Bilgisi

# learnVocabularyDescription
source: By topic and level
ar: حسب الموضوع والمستوى
de: Nach Themen und Niveaus
fr: Par thèmes et niveaux
he: לפי נושא ורמה
ja: トピックとレベル別
pl: Według tematów i poziomów
pt: Por tema e nível
ro: Pe teme și niveluri
ru: По темам и уровням
sv: Efter ämne och nivå
tr: Konuya ve seviyeye göre

# learnNumbersDates
source: Numbers & Dates
ar: الأرقام والتواريخ
de: Zahlen & Daten
fr: Nombres & Dates
he: מספרים ותאריכים
ja: 数字と日付
pl: Liczby i daty
pt: Números e Datas
ro: Numere și date
ru: Числа и даты
sv: Siffror och datum
tr: Sayılar ve Tarihler

# learnNumbersDatesDescription
source: Write numbers and dates
ar: كتابة الأرقام والتواريخ
de: Zahlen und Daten schreiben
fr: Écrire les nombres et dates
he: כתיבת מספרים ותאריכים
ja: 数字と日付を書く
pl: Zapisywanie liczb i dat
pt: Escrever números e datas
ro: Scrierea numerelor și a datelor
ru: Писать числа и даты
sv: Skriv siffror och datum
tr: Sayıları ve tarihleri yaz

# learnGrammar
source: Grammar
ar: القواعد
de: Grammatik
fr: Grammaire
he: דקדוק
ja: 文法
pl: Gramatyka
pt: Gramática
ro: Gramatică
ru: Грамматика
sv: Grammatik
tr: Dilbilgisi

# learnGrammarDescription
source: Course notes
ar: ملاحظات الدورة
de: Kursnotizen
fr: Fiches de cours
he: הערות קורס
ja: コースノート
pl: Notatki z kursu
pt: Notas do curso
ro: Note de curs
ru: Заметки курса
sv: Kursanteckningar
tr: Ders notları

# learnSpelling
source: Spelling
ar: التهجئة
de: Rechtschreibung
fr: Orthographe
he: איות
ja: スペル
pl: Pisownia
pt: Ortografia
ro: Ortografie
ru: Орфография
sv: Stavning
tr: Heceleme

# learnSpellingDescription
source: Coming soon
ar: قريباً
de: Demnächst verfügbar
fr: Bientôt disponible
he: בקרוב
ja: 近日公開
pl: Wkrótce
pt: Em breve
ro: În curând
ru: Скоро
sv: Kommer snart
tr: Yakında

# trainOralExpression
source: EO - Oral expression
ar: EO - التعبير الشفهي
de: EO - Mündlicher Ausdruck
fr: EO - Expression orale
he: EO - הבעה בעל פה
ja: EO - 口頭表現
pl: EO - Ekspresja ustna
pt: EO - Expressão oral
ro: EO - Expresie orală
ru: EO - Устная речь
sv: EO - Muntligt uttryck
tr: EO - Sözlü İfade

# trainOralExpressionDescription
source: Answer aloud
ar: أجب بصوت عالٍ
de: Laut antworten
fr: Répondre à voix haute
he: לענות בקול רם
ja: 声に出して答える
pl: Odpowiadaj na głos
pt: Responder em voz alta
ro: Răspunde cu voce tare
ru: Отвечать вслух
sv: Svara högt
tr: Yüksek sesle cevapla

# trainOralComprehension
source: CO - Oral comprehension
ar: CO - الفهم الشفوي
de: CO - Hörverstehen
fr: CO - Compréhension orale
he: CO - הבנת הנשמע
ja: CO - 聴解力
pl: CO - Rozumienie ze słuchu
pt: CO - Compreensão oral
ro: CO - Înțelegere orală
ru: CO - Аудирование
sv: CO - Hörförståelse
tr: CO - İşitsel Anlama

# trainOralComprehensionDescription
source: Listen to radio stations
ar: استمع إلى محطات الراديو
de: Radiosender hören
fr: Écouter des stations radio
he: להאזין לתחנות רדיו
ja: ラジオ局を聴く
pl: Słuchaj stacji radiowych
pt: Ouvir estações de rádio
ro: Ascultă stații radio
ru: Слушать радиостанции
sv: Lyssna på radiostationer
tr: Radyo istasyonlarını dinle

# trainWrittenComprehension
source: CE - Written comprehension
ar: CE - الفهم الكتابي
de: CE - Leseverstehen
fr: CE - Compréhension écrite
he: CE - הבנת הנקרא
ja: CE - 読解力
pl: CE - Rozumienie tekstu czytanego
pt: CE - Compreensão escrita
ro: CE - Înțelegere scrisă
ru: CE - Чтение
sv: CE - Läsförståelse
tr: CE - Okuduğunu Anlama

# trainWrittenComprehensionDescription
source: Read Italian news
ar: اقرأ الأخبار الإيطالية
de: Italienische Nachrichten lesen
fr: Lire des news italiennes
he: לקרוא חדשות באיטלקית
ja: イタリアのニュースを読む
pl: Czytaj włoskie wiadomości
pt: Ler notícias italianas
ro: Citește știri în italiană
ru: Читать итальянские новости
sv: Läs italienska nyheter
tr: İtalyanca haberleri oku

# trainWrittenExpression
source: EE - Written expression
ar: EE - التعبير الكتابي
de: EE - Schriftlicher Ausdruck
fr: EE - Expression écrite
he: EE - הבעה בכתב
ja: EE - 文章表現
pl: EE - Ekspresja pisemna
pt: EE - Expressão escrita
ro: EE - Expresie scrisă
ru: EE - Письмо
sv: EE - Skriftligt uttryck
tr: EE - Yazılı İfade

# trainWrittenExpressionDescription
source: Translate sentences
ar: ترجمة الجمل
de: Sätze übersetzen
fr: Traduire des phrases
he: לתרגם משפטים
ja: 文章を翻訳する
pl: Tłumacz zdania
pt: Traduzir frases
ro: Tradu propoziții
ru: Переводить предложения
sv: Översätt meningar
tr: Cümleleri çevir

# evaluateTitle
source: Test yourself - Real-life situations
ar: اختبر نفسك - مواقف واقعية
de: Sich selbst testen - Reale Situationen
fr: Se tester - Conditions réelles
he: בחן את עצמך - מצבים אמיתיים
ja: テスト - 現実の状況
pl: Sprawdź się - Prawdziwe sytuacje
pt: Teste-se - Situações reais
ro: Testează-te - Situații reale
ru: Проверь себя - Реальные ситуации
sv: Testa dig själv - Verkliga situationer
tr: Kendini test et - Gerçek hayat durumları

# evaluateIntro
source: Combine several skills at the same time to simulate real-life situations.
ar: اجمع بين مهارات متعددة لمحاكاة مواقف الحياة الواقعية.
de: Kombiniere mehrere Fähigkeiten gleichzeitig, um reale Situationen zu simulieren.
fr: Ici, tu combines plusieurs compétences en même temps pour simuler des situations réelles.
he: שלב מספר מיומנויות בו-זמנית כדי לדמות מצבים מהחיים האמיתיים.
ja: 同時に複数のスキルを組み合わせて、現実の状況をシミュレートします。
pl: Połącz kilka umiejętności jednocześnie, aby symulować prawdziwe sytuacje życiowe.
pt: Combine várias habilidades ao mesmo tempo para simular situações da vida real.
ro: Combină mai multe abilități simultan pentru a simula situații reale.
ru: Комбинируйте несколько навыков, чтобы симулировать реальные ситуации.
sv: Kombinera flera färdigheter samtidigt för att simulera verkliga situationer.
tr: Gerçek hayat durumlarını simüle etmek için aynı anda birkaç beceriyi birleştirin.

# evaluateProgression
source: Learn builds the foundations. Practice targets specific skills. Test yourself measures your overall mastery.
ar: التعلم يبني الأسس. التدريب يركز على مهارات محددة. الاختبار يقيس مدى إتقانك العام.
de: Lernen schafft die Grundlagen. Üben zielt auf spezifische Fähigkeiten ab. Testen misst deine Gesamtbeherrschung.
fr: Apprendre pose les bases. S'entraîner travaille des points isolés. Se tester mesure ta maîtrise globale.
he: למידה בונה את היסודות. תרגול מתמקד במיומנויות ספציפיות. מבחן מודד את השליטה הכוללת שלך.
ja: 学習は基礎を築きます。練習は特定のスキルを対象とします。テストは全体的な習熟度を測定します。
pl: Uczenie buduje fundamenty. Praktyka celuje w konkretne umiejętności. Sprawdzian mierzy ogólne opanowanie materiału.
pt: Aprender constrói as bases. Praticar foca em habilidades específicas. Testar mede seu domínio geral.
ro: Învățarea construiește bazele. Exersarea vizează abilități specifice. Testarea măsoară stăpânirea generală.
ru: Обучение закладывает основы. Практика развивает навыки. Тестирование измеряет общий уровень.
sv: Inlärning bygger grunderna. Träning riktar sig mot specifika färdigheter. Test mäter din övergripande behärskning.
tr: Öğrenme temelleri oluşturur. Pratik, belirli becerileri hedefler. Test, genel ustalığınızı ölçer.

# scenarioDailyConversation
source: Everyday conversation
ar: محادثة يومية
de: Alltagsgespräch
fr: Conversation du quotidien
he: שיחה יומיומית
ja: 日常会話
pl: Codzienna rozmowa
pt: Conversa diária
ro: Conversație zilnică
ru: Ежедневный разговор
sv: Vardagskonversation
tr: Günlük konuşma

# scenarioArticleSummary
source: Article summary
ar: ملخص مقال
de: Artikelzusammenfassung
fr: Résumé d'article
he: סיכום מאמר
ja: 記事の要約
pl: Podsumowanie artykułu
pt: Resumo de artigo
ro: Rezumat articol
ru: Краткое содержание статьи
sv: Artikelsammanfattning
tr: Makale özeti

# scenarioMatchDebrief
source: Match debrief
ar: تحليل مباراة
de: Spielnachbesprechung
fr: Débrief de match
he: ניתוח משחק
ja: 試合の振り返り
pl: Analiza meczu
pt: Análise da partida
ro: Analiză meci
ru: Обсуждение матча
sv: Matchgenomgång
tr: Maç değerlendirmesi

# scenarioQuickDiscussion
source: Quick discussion
ar: نقاش سريع
de: Schnelle Diskussion
fr: Discussion rapide
he: דיון מהיר
ja: クイックディスカッション
pl: Szybka dyskusja
pt: Discussão rápida
ro: Discuție rapidă
ru: Быстрая дискуссия
sv: Snabb diskussion
tr: Hızlı tartışma

# scenarioDailyConversationDetails
source: Listen, understand, then answer naturally.
ar: استمع، افهم، ثم أجب بشكل طبيعي.
de: Zuhören, verstehen und natürlich antworten.
fr: Écouter, comprendre puis répondre naturellement.
he: להקשיב, להבין ולענות בטבעיות.
ja: 聞き、理解し、自然に答えます。
pl: Słuchaj, zrozum, a następnie odpowiedz naturalnie.
pt: Ouça, entenda e responda naturalmente.
ro: Ascultă, înțelege și răspunde natural.
ru: Слушайте, понимайте и отвечайте естественно.
sv: Lyssna, förstå och svara sedan naturligt.
tr: Dinle, anla ve doğal bir şekilde cevap ver.

# scenarioArticleSummaryDetails
source: Read a text, then produce a clear, structured summary.
ar: اقرأ نصاً، ثم قدم ملخصاً واضحاً ومنظماً.
de: Einen Text lesen und eine klare, strukturierte Zusammenfassung erstellen.
fr: Lire un texte puis produire un résumé clair et structuré.
he: לקרוא טקסט ואז ליצור סיכום ברור ומובנה.
ja: テキストを読み、明確で構造化された要約を作成します。
pl: Przeczytaj tekst i przygotuj jasne, uporządkowane podsumowanie.
pt: Leia um texto e produza um resumo claro e estruturado.
ro: Citește un text și creează un rezumat clar și structurat.
ru: Прочитайте текст и сделайте четкое резюме.
sv: Läs en text och gör sedan en tydlig, strukturerad sammanfattning.
tr: Bir metni oku, ardından net ve yapılandırılmış bir özet üret.

# scenarioMatchDebriefDetails
source: Talk about a match using vocabulary and cultural references.
ar: تحدث عن مباراة باستخدام المفردات والمراجع الثقافية.
de: Über ein Spiel mit Vokabeln und kulturellen Referenzen sprechen.
fr: Parler d'un match en mobilisant vocabulaire et références culturelles.
he: לדבר על משחק תוך שימוש באוצר מילים והקשרים תרבותיים.
ja: 語彙と文化的背景を使って試合について話します。
pl: Porozmawiaj o meczu, używając słownictwa i odniesień kulturowych.
pt: Fale sobre uma partida usando vocabulário e referências culturais.
ro: Vorbește despre un meci folosind vocabular și referințe culturale.
ru: Поговорите о матче, используя лексику и культурные отсылки.
sv: Prata om en match med hjälp av ordförråd och kulturella referenser.
tr: Kelime dağarcığı ve kültürel referanslar kullanarak bir maç hakkında konuşun.

# scenarioQuickDiscussionDetails
source: React quickly in a dynamic exchange with time constraints.
ar: تفاعل بسرعة في حوار ديناميكي بوقت محدد.
de: In einem dynamischen Austausch unter Zeitdruck schnell reagieren.
fr: Réagir vite dans un échange dynamique avec contraintes de temps.
he: להגיב במהירות בשיח דינמי תחת מגבלת זמן.
ja: 時間制限のあるダイナミックなやり取りで素早く反応します。
pl: Reaguj szybko w dynamicznej wymianie zdań pod presją czasu.
pt: Reaja rapidamente em uma troca dinâmica com limite de tempo.
ro: Reacționează rapid într-un schimb dinamic cu limită de timp.
ru: Быстро реагируйте в динамичном обмене репликами.
sv: Reagera snabbt i ett dynamiskt utbyte med tidsbegränsning.
tr: Zaman kısıtlamaları olan dinamik bir sohbette hızlı tepki verin.

# resultsComingSoon
source: Performance charts coming soon
ar: مخططات الأداء قريباً
de: Leistungsdiagramme (demnächst verfügbar)
fr: Graphes de performance (à venir)
he: תרשימי ביצועים בקרוב
ja: パフォーマンスチャート（近日公開）
pl: Wykresy wydajności wkrótce
pt: Gráficos de desempenho em breve
ro: Grafice de performanță în curând
ru: Графики производительности скоро
sv: Prestationsdiagram kommer snart
tr: Performans grafikleri yakında

# grammarTitle
source: Grammar
ar: القواعد
de: Grammatik
fr: Grammaire
he: דקדוק
ja: 文法
pl: Gramatyka
pt: Gramática
ro: Gramatică
ru: Грамматика
sv: Grammatik
tr: Dilbilgisi

# grammarComingSoon
source: Grammar notes - content coming soon. Add notes to this module as pages or rendered Markdown.
ar: ملاحظات القواعد - المحتوى قريباً. أضف ملاحظات كصفحات أو Markdown.
de: Grammatiknotizen - Inhalt demnächst verfügbar. Füge Notizen als Seiten oder gerendertes Markdown zu diesem Modul hinzu.
fr: Fiches de grammaire - contenu à venir. Ajoutez des fiches dans ce module sous forme de pages ou de markdown rendu.
he: הערות דקדוק - התוכן בקרוב. הוסף הערות למודול זה כדפים או כ-Markdown.
ja: 文法ノート - 近日公開。 ページまたはMarkdownとしてこのモジュールにメモを追加します。
pl: Notatki gramatyczne - treść wkrótce. Dodaj notatki do tego modułu jako strony lub wyrenderowany Markdown.
pt: Notas de gramática - conteúdo em breve. Adicione notas a este módulo como páginas ou Markdown renderizado.
ro: Note de gramatică - conținut în curând. Adaugă note în acest modul ca pagini sau Markdown randat.
ru: Заметки по грамматике - скоро. Добавляйте заметки в этот модуль как страницы или Markdown.
sv: Grammatikanteckningar - innehåll kommer snart. Lägg till anteckningar till denna modul som sidor eller renderad Markdown.
tr: Dilbilgisi notları - içerik yakında. Bu modüle sayfalar veya işlenmiş Markdown olarak notlar ekleyin.

# spellingTitle
source: Spelling
ar: التهجئة
de: Rechtschreibung
fr: Orthographe
he: איות
ja: スペル
pl: Pisownia
pt: Ortografia
ro: Ortografie
ru: Орфография
sv: Stavning
tr: Heceleme

# spellingComingSoon
source: Spelling module - coming soon.
ar: وحدة التهجئة - قريباً.
de: Rechtschreibmodul - demnächst verfügbar.
fr: Module d'orthographe - à venir.
he: מודול איות - בקרוב.
ja: スペルモジュール - 近日公開。
pl: Moduł pisowni - wkrótce.
pt: Módulo de ortografia - em breve.
ro: Modul de ortografie - în curând.
ru: Модуль орфографии - скоро.
sv: Stavningsmodul - kommer snart.
tr: Heceleme modülü - yakında.

# ceTitle
source: CE - Written comprehension
ar: CE - الفهم الكتابي
de: CE - Leseverstehen
fr: CE - Compréhension écrite
he: CE - הבנת הנקרא
ja: CE - 読解力
pl: CE - Rozumienie tekstu czytanego
pt: CE - Compreensão escrita
ro: CE - Înțelegere scrisă
ru: CE - Чтение
sv: CE - Läsförståelse
tr: CE - Okuduğunu Anlama

# ceIntro
source: Read Italian articles to improve your written comprehension
ar: اقرأ مقالات إيطالية لتحسين فهمك الكتابي
de: Lies italienische Artikel, um dein Leseverstehen zu verbessern
fr: Lisez des articles en italien pour améliorer votre compréhension écrite
he: קרא מאמרים באיטלקית כדי לשפר את הבנת הנקרא שלך
ja: イタリア語の記事を読んで読解力を向上させます
pl: Czytaj włoskie artykuły, aby poprawić czytanie ze zrozumieniem
pt: Leia artigos em italiano para melhorar sua compreensão escrita
ro: Citește articole în italiană pentru a-ți îmbunătăți înțelegerea scrisă
ru: Читайте итальянские статьи для улучшения понимания текста
sv: Läs italienska artiklar för att förbättra din läsförståelse
tr: Okuduğunu anlamayı geliştirmek için İtalyanca makaleler oku

# ceAdviceTitle
source: Advice
ar: نصيحة
de: Rat
fr: Conseil
he: עצה
ja: アドバイス
pl: Porada
pt: Conselho
ro: Sfat
ru: Совет
sv: Råd
tr: Tavsiye

# ceAdvice
source: Start with short articles. Read first for the general meaning, then read again for details.
ar: ابدأ بالمقالات القصيرة. اقرأ أولاً للفهم العام، ثم أعد القراءة للتفاصيل.
de: Beginne mit kurzen Artikeln. Lies zuerst für den allgemeinen Sinn, dann noch einmal für die Details.
fr: Commencez par des articles courts. Lisez d'abord pour comprendre le sens général, puis relisez pour les détails.
he: התחל עם מאמרים קצרים. קרא תחילה להבנת הרעיון הכללי, ואז קרא שוב לפרטים.
ja: 短い記事から始めます。まずは全体的な意味をつかみ、次に詳細を読みます。
pl: Zacznij od krótkich artykułów. Przeczytaj najpierw, aby zrozumieć ogólny sens, a potem jeszcze raz dla szczegółów.
pt: Comece com artigos curtos. Leia primeiro para o sentido geral, depois leia novamente para os detalhes.
ro: Începe cu articole scurte. Citește prima dată pentru sensul general, apoi recitește pentru detalii.
ru: Начните с коротких статей. Сначала читайте для общего смысла, затем для деталей.
sv: Börja med korta artiklar. Läs först för att förstå huvudpoängen, läs sedan igen för detaljer.
tr: Kısa makalelerle başlayın. Önce genel anlamı anlamak için okuyun, ardından ayrıntılar için tekrar okuyun.

# ceOpenSource
source: Open source website
ar: افتح موقع المصدر
de: Quell-Website öffnen
fr: Ouvrir le site de la source
he: פתח את אתר המקור
ja: ソースサイトを開く
pl: Otwórz stronę źródłową
pt: Abrir site de origem
ro: Deschide site-ul sursă
ru: Открыть сайт источника
sv: Öppna källwebbplats
tr: Kaynak siteyi aç

# eeTitle
source: EE - Written expression
ar: EE - التعبير الكتابي
de: EE - Schriftlicher Ausdruck
fr: EE - Expression écrite
he: EE - הבעה בכתב
ja: EE - 文章表現
pl: EE - Ekspresja pisemna
pt: EE - Expressão escrita
ro: EE - Expresie scrisă
ru: EE - Письмо
sv: EE - Skriftligt uttryck
tr: EE - Yazılı İfade

# eePrompt
source: Translate the following sentence into Italian
ar: ترجم الجملة التالية إلى الإيطالية
de: Übersetze den folgenden Satz ins Italienische
fr: Traduisez la phrase suivante en italien
he: תרגם את המשפט הבא לאיטלקית
ja: 次の文をイタリア語に翻訳してください
pl: Przetłumacz poniższe zdanie na język włoski
pt: Traduza a seguinte frase para o italiano
ro: Tradu următoarea propoziție în italiană
ru: Переведите следующее предложение на итальянский
sv: Översätt följande mening till italienska
tr: Aşağıdaki cümleyi İtalyancaya çevirin

# eeTranslationLabel
source: Your translation into Italian
ar: ترجمتك إلى الإيطالية
de: Deine Übersetzung ins Italienische
fr: Votre traduction en italien
he: התרגום שלך לאיטלקית
ja: あなたのイタリア語の翻訳
pl: Twoje tłumaczenie na włoski
pt: Sua tradução para o italiano
ro: Traducerea ta în italiană
ru: Ваш перевод на итальянский
sv: Din översättning till italienska
tr: İtalyanca çeviriniz

# eeTranslationHint
source: Write your translation here...
ar: اكتب ترجمتك هنا...
de: Schreibe deine Übersetzung hier...
fr: Écrivez votre traduction ici...
he: כתוב את התרגום שלך כאן...
ja: ここに翻訳を書いてください...
pl: Wpisz swoje tłumaczenie tutaj...
pt: Escreva sua tradução aqui...
ro: Scrie traducerea aici...
ru: Напишите перевод здесь...
sv: Skriv din översättning här...
tr: Çevirinizi buraya yazın...

# eeCheck
source: Check
ar: تحقق
de: Prüfen
fr: Vérifier
he: בדוק
ja: チェック
pl: Sprawdź
pt: Verificar
ro: Verifică
ru: Проверить
sv: Kontrollera
tr: Kontrol Et

# eeCorrection
source: Correction
ar: التصحيح
de: Korrektur
he: תיקון
ja: 訂正
pl: Korekta
pt: Correção
ro: Corecție
ru: Исправление
sv: Rättelse
tr: Düzeltme

# eeYourAnswer
source: Your answer
ar: إجابتك
de: Deine Antwort
fr: Votre réponse
he: התשובה שלך
ja: あなたの答え
pl: Twoja odpowiedź
pt: Sua resposta
ro: Răspunsul tău
ru: Ваш ответ
sv: Ditt svar
tr: Cevabınız

# coTitle
source: CO - Oral comprehension
ar: CO - الفهم الشفوي
de: CO - Hörverstehen
fr: CO - Compréhension orale
he: CO - הבנת הנשמע
ja: CO - 聴解力
pl: CO - Rozumienie ze słuchu
pt: CO - Compreensão oral
ro: CO - Înțelegere orală
ru: CO - Аудирование
sv: CO - Hörförståelse
tr: CO - İşitsel Anlama

# coIntro
source: Listen to Italian radio stations to improve your oral comprehension
ar: استمع إلى محطات الراديو الإيطالية لتحسين فهمك الشفهي
de: Höre italienische Radiosender, um dein Hörverstehen zu verbessern
fr: Écoutez des radios italiennes pour améliorer votre compréhension orale
he: האזן לתחנות רדיו איטלקיות כדי לשפר את הבנת הנשמע שלך
ja: イタリアのラジオ局を聴いて聴解力を向上させます
pl: Słuchaj włoskich stacji radiowych, aby poprawić rozumienie ze słuchu
pt: Ouça rádios italianas para melhorar sua compreensão oral
ro: Ascultă posturi de radio italiene pentru a-ți îmbunătăți înțelegerea orală
ru: Слушайте итальянские радиостанции для улучшения аудирования
sv: Lyssna på italienska radiostationer för att förbättra din hörförståelse
tr: İşitsel anlamanızı geliştirmek için İtalyan radyo istasyonlarını dinleyin

# coLive
source: Live:
ar: مباشر:
fr: En direct :
he: בשידור חי:
ja: ライブ:
pl: Na żywo:
pt: Ao vivo:
ro: În direct:
ru: Прямой эфир:
tr: Canlı:

# coStopped
source: {station} stopped
ar: تم إيقاف {station}
de: {station} gestoppt
fr: {station} arrêtée
he: {station} נעצרה
ja: {station} 停止
pl: {station} zatrzymana
pt: {station} parada
ro: {station} oprit
ru: {station} остановлено
sv: {station} stoppad
tr: {station} durduruldu

# coConnecting
source: Connecting to {station}...
ar: جارٍ الاتصال بـ {station}...
de: Verbinde mit {station}...
fr: Connexion à {station}...
he: מתחבר ל-{station}...
ja: {station} に接続中...
pl: Łączenie z {station}...
pt: Conectando a {station}...
ro: Conectare la {station}...
ru: Подключение к {station}...
sv: Ansluter till {station}...
tr: {station} bağlanıyor...

# coPlay
source: Play
ar: تشغيل
de: Abspielen
fr: Écouter
he: נגן
ja: 再生
pl: Odtwarzaj
pt: Tocar
ro: Redare
ru: Играть
sv: Spela
tr: Oynat

# coStop
source: Stop
ar: إيقاف
de: Stopp
fr: Arrêter
he: עצור
ja: 停止
pl: Zatrzymaj
pt: Parar
ru: Стоп
sv: Stopp
tr: Durdur

# coPause
source: Pause
ja: 一時停止
pl: Pauza
pt: Pausar
ro: Pauză
sv: Pausa

# coResume
source: Resume
ja: 再開
pl: Wznów
pt: Retomar
ro: Reia
sv: Återuppta

# coRadioGeneral
source: General-interest Italian radio
ja: 総合イタリア語ラジオ
pl: Włoskie radio ogólnotematyczne
pt: Rádio generalista italiana
ro: Radio generalist italian
sv: Italiensk allmänradio

# coMusicEntertainment
source: Music and entertainment
ja: 音楽・エンターテインメント
pl: Muzyka i rozrywka
pt: Música e entretenimento
ro: Muzică și divertisment
sv: Musik och underhållning

# coCultureNews
source: Culture and news
ja: 文化・ニュース
pl: Kultura i wiadomości
pt: Cultura e notícias
ro: Cultură și știri
sv: Kultur och nyheter

# coPopNews
source: Pop music and news
ja: ポップス・ニュース
pl: Muzyka pop i wiadomości
pt: Música pop e notícias
ro: Muzică pop și știri
sv: Popmusik och nyheter

# coRadioNewsMusic
source: News and music
ja: ニュース・音楽
pl: Wiadomości i muzyka
pt: Notícias e música
ro: Știri și muzică
sv: Nyheter och musik

# coNational
source: National
ja: 全国
pl: Ogólnokrajowe
pt: Nacional
ro: Național
sv: Nationell

# ceAnsaDescription
source: Italian news agency - short articles
ja: イタリア通信社 - 短い記事
pl: Włoska agencja prasowa – krótkie artykuły
pt: Agência de notícias italiana - artigos curtos
ro: Agenție de presă italiană - articole scurte
sv: Italiensk nyhetsbyrå – korta artiklar

# ceRepubblicaDescription
source: Major Italian daily newspaper
ja: イタリアの主要日刊紙
pl: Duży włoski dziennik
pt: Grande diário italiano
ro: Cotidian italian de referință
sv: Stor italiensk dagstidning

# ceCorriereDescription
source: Leading Italian newspaper of record
ja: 代表的な全国紙
pl: Wiodący dziennik opiniotwórczy
pt: Jornal de referência
ro: Ziar de referință
sv: Ledande referenstidning

# ceIlPostDescription
source: News and analysis
ja: ニュースと分析
pl: Wiadomości i analizy
pt: Notícias e análises
ro: Știri și analize
sv: Nyheter och analyser

# ceRaiDescription
source: RAI news
ja: RAIニュース
pl: Wiadomości RAI
pt: Notícias da RAI
ro: Știri RAI
sv: RAI-nyheter
