Repository: ad-lerondl/parlami
Catalog: lib/src/localization/app_*.arb
Languages: ar, de, fr, he, ja, pl, pt, ro, ru, sv, tr

# vocabStatusReset
source: Original catalog reset.
ar: تمت إعادة تعيين الكتالوج الأصلي.
de: Originalkatalog zurückgesetzt.
fr: Catalogue d’origine réinitialisé.
he: הקטלוג המקורי אופס.
ja: 元のカタログがリセットされました。
pl: Oryginalny katalog zresetowany.
pt: Catálogo original restaurado.
ro: Catalog original resetat.
ru: Оригинальный каталог сброшен.
sv: Originalkatalog återställd.
tr: Orijinal katalog sıfırlandı.

# vocabStatusDeleted
source: Word removed from catalog.
ar: تمت إزالة الكلمة من الكتالوج.
de: Wort aus dem Katalog entfernt.
fr: Mot supprimé du catalogue.
he: המילה הוסרה מהקטלוג.
ja: 単語がカタログから削除されました。
pl: Słowo usunięte z katalogu.
pt: Palavra removida do catálogo.
ro: Cuvânt eliminat din catalog.
ru: Слово удалено из каталога.
sv: Ord borttaget från katalogen.
tr: Kelime katalogdan kaldırıldı.

# vocabStatusKnown
source: Well noted.
ar: تمت الملاحظة.
de: Gut gemerkt.
fr: Bien noté.
he: ידוע היטב.
ja: 記憶しました。
pl: Zanotowano.
pt: Anotado.
ro: Bine de știut.
ru: Отмечено.
sv: Noterat.
tr: Not edildi.

# vocabStatusReview
source: Review soon.
ar: راجعها قريباً.
de: Bald wiederholen.
fr: À revoir rapidement.
he: לחזור בקרוב.
ja: すぐに復習してください。
pl: Do wczesnej powtórki.
pt: Revisar em breve.
ro: Revizuire în curând.
ru: Скоро повторить.
sv: Repetera snart.
tr: Yakında gözden geçir.

# vocabItalian
source: Italian
ar: الإيطالية
de: Italienisch
fr: Italien
he: איטלקית
ja: イタリア語
pl: Włoski
pt: Italiano
ro: Italiană
ru: Итальянский
sv: Italienska
tr: İtalyanca

# vocabFrench
source: French
ar: الفرنسية
de: Französisch
fr: Français
he: צרפתית
ja: フランス語
pl: Francuski
pt: Francês
ro: Franceză
ru: Французский
sv: Franska
tr: Fransızca

# vocabSourceOriginal
source: Original
ar: أصلي
he: מקורי
ja: オリジナル
pl: Oryginalne
ru: Оригинал
tr: Orijinal

# vocabSourceUser
source: User
ar: مستخدم
de: Benutzer
fr: Utilisateur
he: משתמש
ja: ユーザー
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sv: Användare
tr: Kullanıcı

# vocabNoun
source: Noun
ar: اسم
de: Substantiv
fr: Nom
he: שם עצם
ja: 名詞
pl: Rzeczownik
pt: Substantivo
ro: Substantiv
ru: Существительное
sv: Substantiv
tr: İsim

# vocabVerb
source: Verb
ar: فعل
fr: Verbe
he: פועל
ja: 動詞
pl: Czasownik
pt: Verbo
ru: Глагол
tr: Fiil

# vocabAdjective
source: Adjective
ar: صفة
de: Adjektiv
fr: Adjectif
he: שם תואר
ja: 形容詞
pl: Przymiotnik
pt: Adjetivo
ro: Adjectiv
ru: Прилагательное
sv: Adjektiv
tr: Sıfat

# vocabAdverb
source: Adverb
ar: ظرف
fr: Adverbe
he: תואר הפועל
ja: 副詞
pl: Przysłówek
pt: Advérbio
ru: Наречие
tr: Zarf

# vocabPronoun
source: Pronoun
ar: ضمير
de: Pronomen
fr: Pronom
he: כינוי גוף
ja: 代名詞
pl: Zaimek
pt: Pronome
ro: Pronume
ru: Местоимение
sv: Pronomen
tr: Zamir

# vocabDeterminer
source: Determiner
ar: محدد
de: Begleiter
fr: Déterminant
he: מיידע
ja: 限定詞
pl: Określnik
pt: Determinante
ro: Determinant
ru: Определитель
sv: Bestämningsord
tr: Belirleyici

# vocabPreposition
source: Preposition
ar: حرف جر
de: Präposition
fr: Préposition
he: מילת יחס
ja: 前置詞
pl: Przyimek
pt: Preposição
ro: Prepoziție
ru: Предлог
tr: Edat

# vocabConjunction
source: Conjunction
ar: حرف عطف
de: Konjunktion
fr: Conjonction
he: מילת חיבור
ja: 接続詞
pl: Spójnik
pt: Conjunção
ro: Conjuncție
ru: Союз
sv: Konjunktion
tr: Bağlaç

# vocabInterjection
source: Interjection
ar: صيغة تعجب
de: Interjektion
he: מילת קריאה
ja: 感嘆詞
pl: Wykrzyknik
pt: Interjeição
ro: Interjecție
ru: Междометие
sv: Interjektion
tr: Ünlem

# vocabExpression
source: Expression
ar: تعبير
de: Ausdruck
he: ביטוי
ja: 表現
pl: Wyrażenie
pt: Expressão
ro: Expresie
ru: Выражение
sv: Uttryck
tr: İfade

# vocabOther
source: Other
ar: أخرى
de: Andere
fr: Autre
he: אחר
ja: その他
pl: Inne
pt: Outro
ro: Altele
ru: Другое
sv: Annat
tr: Diğer

# profileDonate
source: Make a donation
ar: تبرع
de: Spenden
fr: Faire un don
he: תרומה
ja: 寄付する
pl: Przekaż darowiznę
pt: Fazer uma doação
ro: Fă o donație
ru: Сделать пожертвование
sv: Ge en gåva
tr: Bağış yap

# profileDonateDescription
source: Thank you for your support
ar: شكراً لدعمك
de: Danke für deine Unterstützung
fr: Merci pour votre soutien
he: תודה על תמיכתך
ja: ご支援ありがとうございます
pl: Dziękujemy za wsparcie
pt: Obrigado pelo seu apoio
ro: Mulțumim pentru sprijin
ru: Спасибо за вашу поддержку
sv: Tack för ditt stöd
tr: Desteğiniz için teşekkürler

# profilePrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
fr: Politique de confidentialité
he: מדיניות פרטיות
ja: プライバシーポリシー
pl: Polityka prywatności
pt: Política de privacidade
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik politikası

# profilePrivacyDescription
source: Open the privacy policy
ar: افتح سياسة الخصوصية
de: Datenschutzrichtlinie öffnen
fr: Ouvrir la politique de confidentialité
he: פתח את מדיניות הפרטיות
ja: プライバシーポリシーを開く
pl: Otwórz politykę prywatności
pt: Abrir a política de privacidade
ro: Deschide politica de confidențialitate
ru: Открыть политику
sv: Öppna integritetspolicyn
tr: Gizlilik politikasını aç

# unavailable
source: Feature not available yet.
ar: الميزة غير متاحة بعد.
de: Funktion noch nicht verfügbar.
fr: Fonctionnalité encore indisponible.
he: התכונה עדיין אינה זמינה.
ja: この機能はまだ利用できません。
pl: Funkcja jeszcze niedostępna.
pt: Recurso ainda não disponível.
ro: Funcția nu este încă disponibilă.
ru: Функция пока недоступна.
sv: Funktionen är ännu inte tillgänglig.
tr: Özellik henüz mevcut değil.
