Repository: ad-lerondl/parlami
Catalog: lib/src/localization/app_*.arb
Languages: ar, de, fr, he, ja, pl, pt, ro, ru, sv, tr

# ceEasyItalianDescription
source: News in easy Italian
ja: やさしいイタリア語ニュース
pl: Wiadomości w prostym włoskim
pt: Notícias em italiano fácil
ro: Știri în italiană ușoară
sv: Nyheter på lätt italienska

# eoTitle
source: EO - Oral expression
ar: EO - التعبير الشفهي
de: EO - Mündlicher Ausdruck
fr: EO - Expression orale
he: EO - הבעה בעל פה
ja: EO - 口頭表現
pl: EO - Ekspresja ustna
pt: EO - Expressão oral
ro: EO - Expresie orală
ru: EO - Устная речь
sv: EO - Muntligt uttryck
tr: EO - Sözlü İfade

# eoChooseLevel
source: Choose the level
ar: اختر المستوى
de: Level wählen
fr: Choisir le niveau
he: בחר את הרמה
ja: レベルを選択
pl: Wybierz poziom
pt: Escolha o nível
ro: Alege nivelul
ru: Выберите уровень
sv: Välj nivå
tr: Seviyeyi seç

# eoLevel
source: Level {level}
ar: المستوى {level}
fr: Niveau {level}
he: רמה {level}
ja: レベル {level}
pl: Poziom {level}
pt: Nível {level}
ro: Nivel {level}
ru: Уровень {level}
sv: Nivå {level}
tr: Seviye {level}

# eoNoQuestion
source: No question available
ar: لا توجد أسئلة متاحة
de: Keine Fragen verfügbar
fr: Aucune question disponible
he: אין שאלה זמינה
ja: 利用可能な質問はありません
pl: Brak dostępnych pytań
pt: Nenhuma pergunta disponível
ro: Nicio întrebare disponibilă
ru: Нет доступных вопросов
sv: Ingen fråga tillgänglig
tr: Soru yok

# eoQuestion
source: Question
ar: سؤال
de: Frage
he: שאלה
ja: 質問
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sv: Fråga
tr: Soru

# eoHint
source: Hint
ar: تلميح
de: Tipp
fr: Indice
he: רמז
ja: ヒント
pl: Podpowiedź
pt: Dica
ro: Indiciu
ru: Подсказка
sv: Tips
tr: İpucu

# eoClickHint
source: Click for a hint
ar: انقر للحصول على تلميح
de: Klicken für einen Tipp
fr: Cliquer pour un indice
he: לחץ לקבלת רמז
ja: クリックしてヒントを表示
pl: Kliknij, aby uzyskać podpowiedź
pt: Clique para uma dica
ro: Fă clic pentru un indiciu
ru: Нажмите для подсказки
sv: Klicka för ett tips
tr: İpucu için tıklayın

# eoAnswerHint
source: Answer clue
ar: دليل الإجابة
de: Antworthinweis
fr: Piste de réponse
he: רמז לתשובה
ja: 答えの手がかり
pl: Wskazówka do odpowiedzi
pt: Pista da resposta
ro: Indiciu pentru răspuns
ru: Ключ к ответу
sv: Svarledtråd
tr: Cevap ipucu

# eoClickAnswerHint
source: Click for an answer clue
ar: انقر للحصول على دليل الإجابة
de: Klicken für einen Antworthinweis
fr: Cliquer pour une piste de réponse
he: לחץ לקבלת רמז לתשובה
ja: クリックして答えの手がかりを表示
pl: Kliknij, aby uzyskać wskazówkę do odpowiedzi
pt: Clique para uma pista da resposta
ro: Fă clic pentru un indiciu de răspuns
ru: Нажмите для ключа к ответу
sv: Klicka för en svarledtråd
tr: Cevap ipucu için tıklayın

# eoTimer
source: Timer
ar: المؤقت
fr: Chronomètre
he: טיימר
ja: タイマー
pl: Stoper
pt: Cronômetro
ro: Cronometru
ru: Таймер
tr: Zamanlayıcı

# eoTotal
source: Total
ar: المجموع
de: Gesamt
he: סך הכל
ja: 合計
pl: Razem
ru: Всего
sv: Totalt
tr: Toplam

# eoSpeech
source: Speech
ar: التحدث
de: Sprache
fr: Parole
he: דיבור
ja: スピーチ
pl: Mowa
pt: Falar
ro: Vorbire
ru: Речь
sv: Tal
tr: Konuşma

# eoHesitation
source: Hesitation
ar: التردد
de: Zögern
fr: Hésitation
he: היסוס
ja: ためらい
pl: Zająknięcie
pt: Hesitação
ro: Ezitare
ru: Заминка
sv: Tvekan
tr: Duraksama

# eoStart
source: Start
ar: ابدأ
fr: Démarrer
he: התחל
ja: 開始
pt: Começar
ru: Старт
tr: Başla

# eoStop
source: Stop
ar: إيقاف
de: Stopp
fr: Arrêter
he: עצור
ja: 停止
pl: Zatrzymaj
pt: Parar
ru: Стоп
sv: Stopp
tr: Durdur

# eoReset
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
fr: Réinitialiser
he: איפוס
ja: リセット
pl: Resetuj
pt: Reiniciar
ro: Resetare
ru: Сброс
sv: Återställ
tr: Sıfırla

# eoModeFree
source: Free mode
ar: الوضع الحر
de: Freier Modus
fr: Mode libre
he: מצב חופשי
ja: フリーモード
pl: Tryb wolny
pt: Modo livre
ro: Mod liber
ru: Свободный режим
sv: Fritt läge
tr: Serbest mod

# eoModeFreeDescription
source: Move forward whenever you want, without help.
ar: تقدم متى شئت، دون مساعدة.
de: Gehe vorwärts, wann immer du willst, ohne Hilfe.
fr: Tu avances quand tu veux, sans aide.
he: התקדם מתי שתרצה, ללא עזרה.
ja: 助けなしで、いつでも進めることができます。
pl: Przechodź dalej, kiedy chcesz, bez pomocy.
pt: Avance quando quiser, sem ajuda.
ro: Mergi mai departe oricând dorești, fără ajutor.
ru: Двигайтесь вперед, когда хотите, без помощи.
sv: Gå framåt när du vill, utan hjälp.
tr: Yardım almadan istediğiniz zaman ilerleyin.

# eoModeEasy
source: Easy
ar: سهل
de: Einfach
fr: Facile
he: קל
ja: 簡単
pl: Łatwy
pt: Fácil
ro: Ușor
ru: Легкий
sv: Lätt
tr: Kolay

# eoModeEasyDescription
source: Answer, self-evaluate, and view an answer clue.
ar: أجب، قيّم نفسك، وشاهد دليل الإجابة.
de: Antworten, selbst bewerten und einen Antworthinweis anzeigen.
fr: Réponds puis auto-évalue-toi et regarde une piste de réponse.
he: ענה, הערך את עצמך וצפה ברמז לתשובה.
ja: 答えて、自己評価し、手がかりを見ます。
pl: Odpowiedz, oceń siebie i zobacz wskazówkę.
pt: Responda, autoavalie-se e veja uma pista.
ro: Răspunde, autoevaluează-te și vezi un indiciu.
ru: Ответьте, оцените себя и посмотрите подсказку.
sv: Svara, utvärdera dig själv och se en ledtråd.
tr: Cevapla, kendini değerlendir ve bir ipucu gör.

# eoModeHard
source: Difficult
ar: صعب
de: Schwer
fr: Difficile
he: קשה
ja: 難しい
pl: Trudny
pt: Difícil
ro: Dificil
ru: Сложный
sv: Svårt
tr: Zor

# eoModeHardDescription
source: Timer, hesitation tracking, and self-evaluation.
ar: المؤقت، تتبع التردد، والتقييم الذاتي.
de: Timer, Zögerungsverfolgung und Selbstbewertung.
fr: Chrono, suivi des hésitations et auto-évaluation.
he: טיימר, מעקב אחר היסוסים והערכה עצמית.
ja: タイマー、ためらいの追跡、自己評価。
pl: Stoper, śledzenie zająknięć i samoocena.
pt: Cronômetro, rastreamento de hesitação e autoavaliação.
ro: Cronometru, urmărirea ezitărilor și autoevaluare.
ru: Таймер, отслеживание заминок и самооценка.
sv: Timer, spårning av tvekan och självutvärdering.
tr: Zamanlayıcı, duraksama takibi ve öz değerlendirme.

# eoLevelChip
source: Level {level}
ar: المستوى {level}
fr: Niveau {level}
he: רמה {level}
ja: レベル {level}
pl: Poziom {level}
pt: Nível {level}
ro: Nivel {level}
ru: Уровень {level}
sv: Nivå {level}
tr: Seviye {level}

# eoSelfEvaluation
source: Self-evaluation
ar: التقييم الذاتي
de: Selbstbewertung
fr: Auto-évaluation
he: הערכה עצמית
ja: 自己評価
pl: Samoocena
pt: Autoavaliação
ro: Autoevaluare
ru: Самооценка
sv: Självutvärdering
tr: Öz Değerlendirme

# eoExcellent
source: Excellent
ar: ممتاز
de: Ausgezeichnet
he: מצוין
ja: 素晴らしい
pl: Doskonale
pt: Excelente
ro: Excelent
ru: Отлично
sv: Utmärkt
tr: Mükemmel

# eoGood
source: Good
ar: جيد
de: Gut
fr: Bien
he: טוב
ja: 良い
pl: Dobrze
pt: Bom
ro: Bine
ru: Хорошо
sv: Bra
tr: İyi

# eoAverage
source: Average
ar: متوسط
de: Durchschnittlich
fr: Moyen
he: בינוני
ja: 普通
pl: Przeciętnie
pt: Médio
ro: Mediu
ru: Средне
sv: Medel
tr: Orta

# eoDifficult
source: Difficult
ar: صعب
de: Schwer
fr: Difficile
he: קשה
ja: 難しい
pl: Trudno
pt: Difícil
ro: Dificil
ru: Сложно
sv: Svårt
tr: Zor

# eoNextQuestion
source: Next question
ar: السؤال التالي
de: Nächste Frage
fr: Question suivante
he: השאלה הבאה
ja: 次の質問
pl: Następne pytanie
pt: Próxima pergunta
ro: Următoarea întrebare
ru: Следующий вопрос
sv: Nästa fråga
tr: Sonraki soru

# numDateTitle
source: Numbers & Dates
ar: الأرقام والتواريخ
de: Zahlen & Daten
fr: Nombres & Dates
he: מספרים ותאריכים
ja: 数字と日付
pl: Liczby i daty
pt: Números e Datas
ro: Numere și date
ru: Числа и даты
sv: Siffror och datum
tr: Sayılar ve Tarihler

# numDateNumbersTab
source: Numbers
ar: الأرقام
de: Zahlen
fr: Nombres
he: מספרים
ja: 数字
pl: Liczby
pt: Números
ro: Numere
ru: Числа
sv: Siffror
tr: Sayılar

# numDateDatesTab
source: Dates
ar: التواريخ
de: Daten
he: תאריכים
ja: 日付
pl: Daty
pt: Datas
ro: Date
ru: Даты
sv: Datum
tr: Tarihler

# numDateTimeTab
source: Time
ar: الوقت
de: Uhrzeit
fr: Heure
he: שעה
ja: 時間
pl: Godzina
pt: Hora
ro: Oră
ru: Время
sv: Tid
tr: Saat

# numDatePreviewNumberTitle
source: Choose a preview number
ar: اختر رقماً للمعاينة
de: Vorschaunummer wählen
fr: Choisir le nombre d’aperçu
he: בחר מספר לתצוגה מקדימה
ja: プレビュー番号を選択
pl: Wybierz liczbę do podglądu
pt: Escolha um número de visualização
ro: Alege un număr pentru previzualizare
ru: Выберите число для предпросмотра
sv: Välj ett förhandsgranskningsnummer
tr: Bir önizleme numarası seçin

# numDatePreviewNumberSubtitle
source: This value is only used for quick conversion.
ar: تستخدم هذه القيمة للتحويل السريع فقط.
de: Dieser Wert dient nur zur schnellen Umrechnung.
fr: Cette valeur sert uniquement à la conversion rapide.
he: ערך זה משמש רק להמרה מהירה.
ja: この値は素早い変換にのみ使用されます。
pl: Ta wartość jest używana tylko do szybkiej konwersji.
pt: Este valor é usado apenas para conversão rápida.
ro: Această valoare este utilizată doar pentru conversie rapidă.
ru: Это значение используется только для быстрой конвертации.
sv: Detta värde används endast för snabb konvertering.
tr: Bu değer sadece hızlı dönüştürme için kullanılır.

# numDatePreviewNumberLabel
source: Preview number
ar: رقم المعاينة
de: Vorschaunummer
fr: Nombre d’aperçu
he: מספר תצוגה מקדימה
ja: プレビュー番号
pl: Liczba (podgląd)
pt: Número de visualização
ro: Număr previzualizat
ru: Число предпросмотра
sv: Förhandsgranskningsnummer
tr: Önizleme numarası

# numDatePositiveInteger
source: Enter a positive integer to start.
ar: أدخل عدداً صحيحاً موجباً للبدء.
de: Gib eine positive ganze Zahl ein, um zu beginnen.
fr: Saisis un entier positif pour démarrer.
he: הזן מספר שלם חיובי כדי להתחיל.
ja: 開始するには正の整数を入力してください。
pl: Wprowadź dodatnią liczbę całkowitą, aby rozpocząć.
pt: Insira um número inteiro positivo para começar.
ro: Introdu un număr întreg pozitiv pentru a începe.
ru: Введите целое положительное число для начала.
sv: Ange ett positivt heltal för att börja.
tr: Başlamak için pozitif bir tam sayı girin.

# numDateTraining
source: Practice
ar: تدرّب
de: Üben
fr: Entraînement
he: תרגול
ja: 練習
pl: Ćwiczenia
pt: Prática
ro: Exersare
ru: Практика
sv: Övning
tr: Pratik

# numDateTrainingNumberSubtitle
source: Choose another number to practice writing it in Italian words.
ar: اختر رقماً آخر للتدرب على كتابته بالكلمات الإيطالية.
de: Wähle eine andere Zahl, um zu üben, sie in italienischen Wörtern zu schreiben.
fr: Choisis un autre nombre pour t’entraîner à l’écrire en lettres italiennes.
he: בחר מספר אחר כדי לתרגל את כתיבתו במילים באיטלקית.
ja: イタリア語の単語で書く練習をするために別の数字を選択します。
pl: Wybierz inną liczbę, aby poćwiczyć pisanie jej słowami po włosku.
pt: Escolha outro número para praticar escrevê-lo em italiano.
ro: Alege alt număr pentru a exersa scrierea acestuia în italiană.
ru: Выберите другое число, чтобы попрактиковаться писать его по-итальянски.
sv: Välj ett annat nummer för att öva på att skriva det med italienska ord.
tr: İtalyanca kelimelerle yazma pratiği yapmak için başka bir numara seçin.

# numDateTrainingNumberLabel
source: Practice number
ar: رقم التدريب
de: Übungsnummer
fr: Nombre d’entraînement
he: מספר תרגול
ja: 練習番号
pl: Liczba do ćwiczeń
pt: Número de prática
ro: Număr de exersare
ru: Число для практики
sv: Övningsnummer
tr: Pratik numarası

# numDateAnswerInWords
source: Your answer in words
ar: إجابتك بالكلمات
de: Deine Antwort in Wörtern
fr: Ta réponse en lettres
he: התשובה שלך במילים
ja: 言葉でのあなたの答え
pl: Twoja odpowiedź słownie
pt: Sua resposta por extenso
ro: Răspunsul tău în cuvinte
ru: Ваш ответ прописью
sv: Ditt svar i ord
tr: Kelimelerle cevabınız

# numDateCheck
source: Check
ar: تحقق
de: Prüfen
fr: Vérifier
he: בדוק
ja: チェック
pl: Sprawdź
pt: Verificar
ro: Verifică
ru: Проверить
sv: Kontrollera
tr: Kontrol Et

# numDateClear
source: Clear
ar: مسح
de: Löschen
fr: Effacer
he: נקה
ja: クリア
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
tr: Temizle

# numDatePreviewDateTitle
source: Choose a preview date
ar: اختر تاريخاً للمعاينة
de: Vorschaudatum wählen
fr: Choisir la date d’aperçu
he: בחר תאריך לתצוגה מקדימה
ja: プレビュー日付を選択
pl: Wybierz datę do podglądu
pt: Escolha uma data de visualização
ro: Alege o dată pentru previzualizare
ru: Выберите дату для предпросмотра
sv: Välj ett förhandsgranskningsdatum
tr: Bir önizleme tarihi seçin

# numDatePreviewDateSubtitle
source: This date is only used as a quick reference.
ar: يستخدم هذا التاريخ كمرجع سريع فقط.
de: Dieses Datum dient nur als schnelle Referenz.
fr: Cette date sert uniquement de référence rapide.
he: תאריך זה משמש רק כהתייחסות מהירה.
ja: この日付は簡単な参考としてのみ使用されます。
pl: Ta data jest używana tylko jako szybkie odniesienie.
pt: Esta data é usada apenas como referência rápida.
ro: Această dată este folosită doar ca referință rapidă.
ru: Эта дата используется только для справки.
sv: Detta datum används endast som en snabb referens.
tr: Bu tarih sadece hızlı referans için kullanılır.

# numDateToday
source: Today
ar: اليوم
de: Heute
fr: Aujourd’hui
he: היום
ja: 今日
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
tr: Bugün

# numDateTrainingDateSubtitle
source: Choose another date to practice writing it in Italian words.
ar: اختر تاريخاً آخر للتدرب على كتابته بالكلمات الإيطالية.
de: Wähle ein anderes Datum, um zu üben, es in italienischen Wörtern zu schreiben.
fr: Choisis une autre date pour t’entraîner à l’écrire en lettres italiennes.
he: בחר תאריך אחר כדי לתרגל את כתיבתו במילים באיטלקית.
ja: イタリア語の単語で書く練習をするために別の日付を選択します。
pl: Wybierz inną datę, aby poćwiczyć pisanie jej słowami po włosku.
pt: Escolha outra data para praticar escrevê-la em italiano.
ro: Alege altă dată pentru a exersa scrierea acesteia în italiană.
ru: Выберите другую дату, чтобы попрактиковаться писать её по-итальянски.
sv: Välj ett annat datum för att öva på att skriva det med italienska ord.
tr: İtalyanca kelimelerle yazma pratiği yapmak için başka bir tarih seçin.

# numDateExpectedDay
source: Expected day: {day}
ar: اليوم المتوقع: {day}
de: Erwarteter Tag: {day}
fr: Jour attendu : {day}
he: יום צפוי: {day}
ja: 予定日: {day}
pl: Oczekiwany dzień: {day}
pt: Dia esperado: {day}
ro: Ziua așteptată: {day}
ru: Ожидаемый день: {day}
sv: Förväntad dag: {day}
tr: Beklenen gün: {day}

# numDatePreviewTimeTitle
source: Choose a preview time
ar: اختر وقتاً للمعاينة
de: Vorschauzeit wählen
fr: Choisir l’heure d’aperçu
he: בחר שעה לתצוגה מקדימה
ja: プレビュー時間を選択
pl: Wybierz godzinę do podglądu
pt: Escolha um horário de visualização
ro: Alege o oră pentru previzualizare
ru: Выберите время для предпросмотра
sv: Välj en förhandsgranskningstid
tr: Bir önizleme saati seçin

# numDatePreviewTimeSubtitle
source: This time is only used as a quick reading.
ar: يستخدم هذا الوقت للقراءة السريعة فقط.
de: Diese Zeit dient nur zum schnellen Ablesen.
fr: Cette heure sert uniquement de lecture rapide.
he: שעה זו משמשת רק לקריאה מהירה.
ja: この時間は簡単な確認としてのみ使用されます。
pl: Ta godzina służy tylko do szybkiego odczytu.
pt: Este horário é usado apenas para leitura rápida.
ro: Această oră este folosită doar pentru citire rapidă.
ru: Это время используется только для справки.
sv: Denna tid används endast som en snabb referens.
tr: Bu saat sadece hızlı okuma için kullanılır.

# numDateTrainingTimeSubtitle
source: Choose another time to practice, especially quarter hours.
ar: اختر وقتاً آخر للتدرب، خاصة أرباع الساعة.
de: Wähle eine andere Zeit zum Üben, besonders Viertelstunden.
fr: Choisis une autre heure pour t’entraîner, surtout sur les quarts d’heure.
he: בחר שעה אחרת לתרגול, במיוחד רבעי שעה.
ja: 特に15分単位で、練習する別の時間を選択します。
pl: Wybierz inny czas do ćwiczeń, szczególnie kwadranse.
pt: Escolha outro horário para praticar, especialmente os quartos de hora.
ro: Alege o altă oră pentru exersare, în special sferturi de oră.
ru: Выберите другое время для практики, особенно четверти часа.
sv: Välj en annan tid att öva på, särskilt kvartar.
tr: Pratik yapmak için özellikle çeyrek saatler olmak üzere başka bir zaman seçin.

# numDateDefinedTime
source: Defined time:
ar: الوقت المحدد:
de: Definierte Zeit:
fr: Heure définie :
he: שעה מוגדרת:
ja: 指定された時間:
pl: Zdefiniowany czas:
pt: Horário definido:
ro: Timp definit:
ru: Заданное время:
sv: Angiven tid:
tr: Belirlenen zaman:

# answerCorrect
source: Correct answer.
ar: إجابة صحيحة.
de: Richtige Antwort.
fr: Bonne réponse.
he: תשובה נכונה.
ja: 正解です。
pl: Poprawna odpowiedź.
pt: Resposta correta.
ro: Răspuns corect.
ru: Правильный ответ.
sv: Rätt svar.
tr: Doğru cevap.

# answerIncorrect
source: Incorrect answer.
ar: إجابة غير صحيحة.
de: Falsche Antwort.
fr: Réponse incorrecte.
he: תשובה לא נכונה.
ja: 不正解です。
pl: Błędna odpowiedź.
pt: Resposta incorreta.
ro: Răspuns incorect.
ru: Неправильный ответ.
sv: Fel svar.
tr: Yanlış cevap.

# answerYourAnswer
source: Your answer: {answer}
ar: إجابتك: {answer}
de: Deine Antwort: {answer}
fr: Ta réponse : {answer}
he: התשובה שלך: {answer}
ja: あなたの答え: {answer}
pl: Twoja odpowiedź: {answer}
pt: Sua resposta: {answer}
ro: Răspunsul tău: {answer}
ru: Ваш ответ: {answer}
sv: Ditt svar: {answer}
tr: Cevabınız: {answer}

# answerExpected
source: Correct answer: {answer}
ar: الإجابة الصحيحة: {answer}
de: Richtige Antwort: {answer}
fr: Bonne réponse : {answer}
he: תשובה נכונה: {answer}
ja: 正解: {answer}
pl: Poprawna odpowiedź: {answer}
pt: Resposta correta: {answer}
ro: Răspuns corect: {answer}
ru: Правильный ответ: {answer}
sv: Rätt svar: {answer}
tr: Doğru cevap: {answer}

# conjugationTitle
source: Conjugation
ar: تصريف الأفعال
de: Konjugation
fr: Conjugaison
he: נטיית פעלים
ja: 動詞の活用
pl: Odmiana czasowników
pt: Conjugação
ro: Conjugare
ru: Спряжение
sv: Konjugation
tr: Fiil Çekimi

# conjugationRegular
source: Regular
ar: منتظمة
de: Regelmäßig
fr: Réguliers
he: רגילים
ja: 規則動詞
pl: Regularne
pt: Regulares
ro: Regulate
ru: Правильные
sv: Regelbundna
tr: Düzenli

# conjugationSemiRegular
source: Semi-regular
ar: شبه منتظمة
de: Halbregelmäßig
fr: Semi-réguliers
he: חצי רגילים
ja: 半規則動詞
pl: Półregularne
pt: Semirregulares
ro: Semi-regulate
ru: Полуправильные
sv: Halvregelbundna
tr: Yarı Düzenli

# conjugationIrregular
source: Irregular
ar: غير منتظمة
de: Unregelmäßig
fr: Irréguliers
he: חריגים
ja: 不規則動詞
pl: Nieregularne
pt: Irregulares
ro: Neregulate
ru: Неправильные
sv: Oregelbundna
tr: Düzensiz

# conjugationPronominal
source: Pronominal
ja: 代名動詞
pl: Zaimkowe
pt: Pronominais
ro: Pronominale
sv: Pronominala

# conjugationGroup
source: Group {group}
ja: 第{group}グループ
pl: Grupa {group}
pt: Grupo {group}
ro: Grupul {group}
sv: Grupp {group}

# conjugationAuxiliary
source: Auxiliary {auxiliary}
ja: 助動詞 {auxiliary}
pl: Czasownik posiłkowy {auxiliary}
pt: Auxiliar {auxiliary}
ro: Auxiliar {auxiliary}
sv: Hjälpverb {auxiliary}

# conjugationShowAnswers
source: Show
ja: 表示
pl: Pokaż
pt: Mostrar
ro: Afișează
sv: Visa

# conjugationHideAnswers
source: Hide
ja: 非表示
pl: Ukryj
pt: Ocultar
ro: Ascunde
sv: Dölj

# conjugationNonPronominal
source: Non-pronominal
ja: 非代名動詞
pl: Niezaimkowe
pt: Não pronominais
ro: Nepronominale
sv: Icke-pronominala

# conjugationDetailsVisibility
source: Show verb characteristics
ja: 動詞の特徴を表示
pl: Pokaż cechy czasownika
pt: Mostrar características do verbo
ro: Afișează caracteristicile verbului
sv: Visa verbets egenskaper

# conjugationClearFilters
source: Clear all filters
ar: مسح جميع الفلاتر
de: Alle Filter löschen
fr: Supprimer tous les filtres
he: נקה את כל המסננים
ja: すべてのフィルターをクリア
pl: Wyczyść wszystkie filtry
pt: Limpar todos os filtros
ro: Șterge toate filtrele
ru: Очистить все фильтры
sv: Rensa alla filter
tr: Tüm filtreleri temizle

# conjugationChooseVerb
source: Choose a verb
ar: اختر فعلاً
de: Ein Verb wählen
fr: Choisir un verbe
he: בחר פועל
ja: 動詞を選択
pl: Wybierz czasownik
pt: Escolha um verbo
ro: Alege un verb
ru: Выберите глагол
sv: Välj ett verb
tr: Bir fiil seçin

# conjugationRandomVerb
source: Random verb
ar: فعل عشوائي
de: Zufälliges Verb
fr: Verbe aléatoire
he: פועל אקראי
ja: ランダムな動詞
pl: Losowy czasownik
pt: Verbo aleatório
ro: Verb aleatoriu
ru: Случайный глагол
sv: Slumpmässigt verb
tr: Rastgele fiil

# conjugationHideBaseVerb
source: Hide base verb
ar: إخفاء الفعل الأساسي
de: Basisverb ausblenden
fr: Masquer base verbale
he: הסתר פועל בסיס
ja: 基本動詞を隠す
pl: Ukryj czasownik bazowy
pt: Ocultar verbo base
ro: Ascunde verbul de bază
ru: Скрыть инфинитив
sv: Dölj grundverb
tr: Kök fiili gizle

# conjugationChooseMood
source: Choose a mood
ar: اختر الصيغة
de: Einen Modus wählen
fr: Choisir un mode
he: בחר אופן (Mood)
ja: 法を選択
pl: Wybierz tryb
pt: Escolha um modo
ro: Alege un mod
ru: Выберите наклонение
sv: Välj modus
tr: Bir kip seç

# conjugationChooseTense
source: Choose a tense
ar: اختر الزمن
de: Eine Zeitform wählen
fr: Choisir un temps
he: בחר זמן
ja: 時制を選択
pl: Wybierz czas
pt: Escolha um tempo verbal
ro: Alege un timp
ru: Выберите время
sv: Välj tempus
tr: Bir zaman seç

# conjugationVerb
source: Verb: {verb}
ar: الفعل: {verb}
fr: Verbe : {verb}
he: פועל: {verb}
ja: 動詞: {verb}
pl: Czasownik: {verb}
pt: Verbo: {verb}
ru: Глагол: {verb}
tr: Fiil: {verb}

# conjugationTranslation
source: Translation: {translation}
ar: الترجمة: {translation}
de: Übersetzung: {translation}
fr: Traduction : {translation}
he: תרגום: {translation}
ja: 翻訳: {translation}
pl: Tłumaczenie: {translation}
pt: Tradução: {translation}
ro: Traducere: {translation}
ru: Перевод: {translation}
sv: Översättning: {translation}
tr: Çeviri: {translation}

# conjugationMood
source: Mood: {mood}
ar: الصيغة: {mood}
de: Modus: {mood}
fr: Mode : {mood}
he: אופן: {mood}
ja: 法: {mood}
pl: Tryb: {mood}
pt: Modo: {mood}
ro: Mod: {mood}
ru: Наклонение: {mood}
sv: Modus: {mood}
tr: Kip: {mood}

# conjugationTense
source: Tense: {tense}
ar: الزمن: {tense}
de: Zeitform: {tense}
fr: Temps : {tense}
he: זמן: {tense}
ja: 時制: {tense}
pl: Czas: {tense}
pt: Tempo: {tense}
ro: Timp: {tense}
ru: Время: {tense}
sv: Tempus: {tense}
tr: Zaman: {tense}

# conjugationLoadingError
source: Loading error: {error}
ar: خطأ في التحميل: {error}
de: Ladefehler: {error}
fr: Erreur de chargement : {error}
he: שגיאת טעינה: {error}
ja: 読み込みエラー: {error}
pl: Błąd ładowania: {error}
pt: Erro de carregamento: {error}
ro: Eroare de încărcare: {error}
ru: Ошибка загрузки: {error}
sv: Laddningsfel: {error}
tr: Yükleme hatası: {error}

# profileLanguage
source: Interface language
ar: لغة الواجهة
de: Sprache der Benutzeroberfläche
fr: Langue de l'interface
he: שפת הממשק
ja: インターフェース言語
pl: Język interfejsu
pt: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
sv: Gränssnittsspråk
tr: Arayüz dili

# profileUserName
source: User name
ar: اسم المستخدم
de: Benutzername
fr: Nom de l'utilisateur
he: שם משתמש
ja: ユーザー名
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı

# profileAbout
source: About the app
ar: عن التطبيق
de: Über die App
fr: À propos de l'application
he: על האפליקציה
ja: アプリについて
pl: O aplikacji
pt: Sobre o aplicativo
ro: Despre aplicație
ru: О приложении
sv: Om appen
tr: Uygulama hakkında

# profileAboutDescription
source: Parlami helps you learn Italian.
ar: يساعدك Parlami على تعلم الإيطالية.
de: Parlami hilft dir, Italienisch zu lernen.
fr: Parlami aide à apprendre l'italien.
he: Parlami עוזר לך ללמוד איטלקית.
ja: Parlamiはイタリア語の学習をサポートします。
pl: Parlami pomaga uczyć się włoskiego.
pt: Parlami ajuda você a aprender italiano.
ro: Parlami te ajută să înveți italiana.
ru: Parlami помогает изучать итальянский.
sv: Parlami hjälper dig att lära dig italienska.
tr: Parlami İtalyanca öğrenmenize yardımcı olur.

# profileTheme
source: Theme
ar: المظهر
de: Thema
fr: Thème
he: ערכת נושא
ja: テーマ
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sv: Tema
tr: Tema

# profileThemeDescription
source: Switch between light and dark mode
ar: التبديل بين الوضع الفاتح والداكن
de: Zwischen hellem und dunklem Modus wechseln
fr: Changer entre le mode clair et sombre
he: מעבר בין מצב בהיר לכהה
ja: ライトモードとダークモードを切り替える
pl: Przełącz między jasnym a ciemnym motywem
pt: Alternar entre modo claro e escuro
ro: Comută între modul luminos și cel întunecat
ru: Переключение между светлой и темной темой
sv: Växla mellan ljust och mörkt läge
tr: Açık ve koyu mod arasında geçiş yap

# themeSystem
source: System theme
ar: مظهر النظام
de: Systemthema
fr: Thème système
he: ערכת נושא של המערכת
ja: システムテーマ
pl: Motyw systemowy
pt: Tema do sistema
ro: Tema sistemului
ru: Системная тема
sv: Systemtema
tr: Sistem teması
