Repository: ad-lerondl/parlami
Catalog: lib/src/localization/app_*.arb
Languages: ar, de, fr, he, ja, pl, pt, ro, ru, sv, tr

# themeLight
source: Light theme
ar: مظهر فاتح
de: Helles Thema
fr: Thème clair
he: ערכת נושא בהירה
ja: ライトテーマ
pl: Jasny motyw
pt: Tema claro
ro: Temă luminoasă
ru: Светлая тема
sv: Ljust tema
tr: Açık tema

# themeDark
source: Dark theme
ar: مظهر داكن
de: Dunkles Thema
fr: Thème sombre
he: ערכת נושא כהה
ja: ダークテーマ
pl: Ciemny motyw
pt: Tema escuro
ro: Temă întunecată
ru: Темная тема
sv: Mörkt tema
tr: Koyu tema

# vocabTitle
source: Vocabulary
ar: المفردات
de: Wortschatz
fr: Vocabulaire
he: אוצר מילים
ja: 語彙
pl: Słownictwo
pt: Vocabulário
ro: Vocabular
ru: Словарный запас
sv: Ordförråd
tr: Kelime Bilgisi

# vocabReview
source: Review
ar: مراجعة
de: Wiederholen
fr: Réviser
he: חזרה
ja: 復習
pl: Powtórka
pt: Revisar
ro: Revizuire
ru: Повторение
sv: Repetera
tr: Gözden Geçir

# vocabCatalog
source: Catalog
ar: الكتالوج
de: Katalog
fr: Catalogue
he: קטלוג
ja: カタログ
pl: Katalog
pt: Catálogo
ru: Каталог
sv: Katalog
tr: Katalog

# vocabAdd
source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
he: הוספה
ja: 追加
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
tr: Ekle

# vocabImport
source: Import words
ar: استيراد الكلمات
de: Wörter importieren
fr: Importer des mots
he: ייבוא מילים
ja: 単語をインポート
pl: Importuj słowa
pt: Importar palavras
ro: Importă cuvinte
ru: Импорт слов
sv: Importera ord
tr: Kelimeleri içe aktar

# vocabExport
source: Export my words
ar: تصدير كلماتي
de: Meine Wörter exportieren
fr: Exporter mes mots
he: ייצוא המילים שלי
ja: 単語をエクスポート
pl: Eksportuj moje słowa
pt: Exportar minhas palavras
ro: Exportă cuvintele mele
ru: Экспорт моих слов
sv: Exportera mina ord
tr: Kelimelerimi dışa aktar

# vocabResetCatalog
source: Reset original catalog
ar: إعادة تعيين الكتالوج الأصلي
de: Originalkatalog zurücksetzen
fr: Réinitialiser le catalogue d’origine
he: איפוס הקטלוג המקורי
ja: 元のカタログをリセット
pl: Zresetuj oryginalny katalog
pt: Restaurar catálogo original
ro: Resetează catalogul original
ru: Сбросить оригинальный каталог
sv: Återställ originalkatalog
tr: Orijinal kataloğu sıfırla

# vocabSelect
source: Select
ar: تحديد
de: Auswählen
fr: Sélectionner
he: בחר
ja: 選択
pl: Wybierz
pt: Selecionar
ro: Selectează
ru: Выбрать
sv: Välj
tr: Seç

# vocabSave
source: Save word
ar: حفظ الكلمة
de: Wort speichern
fr: Enregistrer le mot
he: שמור מילה
ja: 単語を保存
pl: Zapisz słowo
pt: Salvar palavra
ro: Salvează cuvântul
ru: Сохранить слово
sv: Spara ord
tr: Kelimeyi kaydet

# vocabChooseCategories
source: Choose word categories
ar: اختر فئات الكلمة
de: Wortkategorien wählen
fr: Choisir les catégories du mot
he: בחר קטגוריות מילים
ja: 単語のカテゴリを選択
pl: Wybierz kategorie słów
pt: Escolher categorias
ro: Alege categoriile
ru: Выбрать категории слов
sv: Välj ordkategorier
tr: Kelime kategorilerini seç

# vocabPasteJson
source: Paste a JSON list of words. Accepted format:
ar: الصق قائمة JSON للكلمات. التنسيق المقبول:
de: Füge eine JSON-Liste von Wörtern ein. Akzeptiertes Format:
fr: Colle ici une liste JSON de mots. Format accepté :
he: הדבק רשימת JSON של מילים. פורמט נתמך:
ja: JSONリストを貼り付けてください。許可される形式:
pl: Wklej listę słów w formacie JSON. Akceptowany format:
pt: Cole uma lista JSON de palavras. Formato aceito:
ro: Lipește o listă JSON de cuvinte. Format acceptat:
ru: Вставьте JSON список слов. Принимаемый формат:
sv: Klistra in en JSON-lista med ord. Accepterat format:
tr: Kelimelerin JSON listesini yapıştırın. Kabul edilen format:

# vocabCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ja: キャンセル
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal

# vocabImportError
source: Import failed: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
fr: Import impossible : {error}
he: ייבוא נכשל: {error}
ja: インポートに失敗しました: {error}
pl: Import nie powiódł się: {error}
pt: Falha na importação: {error}
ro: Import eșuat: {error}
ru: Ошибка импорта: {error}
sv: Import misslyckades: {error}
tr: İçe aktarma başarısız: {error}

# vocabResetQuestion
source: Reset original words?
ar: إعادة تعيين الكلمات الأصلية؟
de: Originalwörter zurücksetzen?
fr: Réinitialiser les mots d’origine ?
he: לאפס מילים מקוריות?
ja: 元の単語をリセットしますか？
pl: Zresetować oryginalne słowa?
pt: Restaurar palavras originais?
ro: Resetezi cuvintele originale?
ru: Сбросить оригинальные слова?
sv: Återställa originalord?
tr: Orijinal kelimeleri sıfırla?

# vocabResetDescription
source: This resets imported words and reapplies the original catalog. User-added words are kept.
ar: سيؤدي هذا إلى إعادة تعيين الكلمات المستوردة وتطبيق الكتالوج الأصلي. يتم الاحتفاظ بكلمات المستخدم.
de: Dadurch werden importierte Wörter zurückgesetzt und der Originalkatalog wiederhergestellt. Vom Benutzer hinzugefügte Wörter bleiben erhalten.
fr: Cela remet à zéro les mots importés et réapplique le catalogue d’origine. Les mots ajoutés par l’utilisateur sont conservés.
he: פעולה זו מאפסת מילים שיובאו ומחילה מחדש את הקטלוג המקורי. מילים שהמשתמש הוסיף נשמרות.
ja: これによりインポートされた単語がリセットされ、元のカタログが再適用されます。ユーザーが追加した単語は保持されます。
pl: To resetuje zaimportowane słowa i ponownie stosuje oryginalny katalog. Słowa dodane przez użytkownika są zachowane.
pt: Isso redefine as palavras importadas e reaplica o catálogo original. As palavras adicionadas pelo usuário são mantidas.
ro: Aceasta va reseta cuvintele importate și va reaplica catalogul original. Cuvintele adăugate de utilizator sunt păstrate.
ru: Это сбросит импортированные слова и вернет оригинальный каталог. Слова пользователя сохранятся.
sv: Detta återställer importerade ord och tillämpar originalkatalogen igen. Användartillagda ord behålls.
tr: Bu, içe aktarılan kelimeleri sıfırlar ve orijinal kataloğu yeniden uygular. Kullanıcı tarafından eklenen kelimeler tutulur.

# vocabDeleteQuestion
source: Delete this word?
ar: حذف هذه الكلمة؟
de: Dieses Wort löschen?
fr: Supprimer ce mot ?
he: למחוק מילה זו?
ja: この単語を削除しますか？
pl: Usunąć to słowo?
pt: Excluir esta palavra?
ro: Ștergi acest cuvânt?
ru: Удалить это слово?
sv: Ta bort detta ord?
tr: Bu kelime silinsin mi?

# vocabDeleteDescription
source: Delete "{word}" from the catalog?
ar: هل تريد حذف "{word}" من الكتالوج؟
de: "{word}" aus dem Katalog löschen?
fr: Supprimer « {word} » du catalogue ?
he: למחוק את "{word}" מהקטלוג?
ja: カタログから "{word}" を削除しますか？
pl: Usunąć "{word}" z katalogu?
pt: Excluir "{word}" do catálogo?
ro: Ștergi "{word}" din catalog?
ru: Удалить "{word}" из каталога?
sv: Ta bort "{word}" från katalogen?
tr: "{word}" katalogdan silinsin mi?

# vocabDelete
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
he: מחק
ja: 削除
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Ta bort
tr: Sil

# vocabNoCategory
source: No category selected
ar: لم يتم تحديد فئة
de: Keine Kategorie ausgewählt
fr: Aucune catégorie sélectionnée
he: לא נבחרה קטגוריה
ja: カテゴリが選択されていません
pl: Nie wybrano kategorii
pt: Nenhuma categoria selecionada
ro: Nicio categorie selectată
ru: Категория не выбрана
sv: Ingen kategori vald
tr: Hiçbir kategori seçilmedi

# vocabLoading
source: Loading vocabulary...
ar: جارٍ تحميل المفردات...
de: Wortschatz wird geladen...
fr: Chargement du vocabulaire...
he: טוען אוצר מילים...
ja: 語彙を読み込み中...
pl: Ładowanie słownictwa...
pt: Carregando vocabulário...
ro: Se încarcă vocabularul...
ru: Загрузка словаря...
sv: Laddar ordförråd...
tr: Kelime bilgisi yükleniyor...

# vocabFields
source: Lexical fields
ar: الحقول المعجمية
de: Wortfelder
fr: Champs lexicaux
he: שדות לקסיקליים
ja: 語彙フィールド
pl: Pola leksykalne
pt: Campos lexicais
ro: Câmpuri lexicale
ru: Лексические поля
sv: Lexikala fält
tr: Sözcük alanları

# vocabNoMatch
source: No word matches the current filters.
ar: لا توجد كلمة تطابق الفلاتر الحالية.
de: Kein Wort entspricht den aktuellen Filtern.
fr: Aucun mot ne correspond aux filtres actuels.
he: אף מילה לא תואמת למסננים הנוכחיים.
ja: 現在のフィルターに一致する単語はありません。
pl: Żadne słowo nie pasuje do obecnych filtrów.
pt: Nenhuma palavra corresponde aos filtros atuais.
ro: Niciun cuvânt nu corespunde filtrelor actuale.
ru: Нет слов, соответствующих текущим фильтрам.
sv: Inget ord matchar de aktuella filtren.
tr: Geçerli filtrelere uyan kelime yok.

# vocabNoTrainingMatch
source: No word matches the training filters.
ar: لا توجد كلمة تطابق فلاتر التدريب.
de: Kein Wort entspricht den Übungsfiltern.
fr: Aucun mot ne correspond aux filtres d’entraînement.
he: אף מילה לא תואמת למסנני התרגול.
ja: 練習フィルターに一致する単語はありません。
pl: Żadne słowo nie pasuje do filtrów ćwiczeń.
pt: Nenhuma palavra corresponde aos filtros de prática.
ro: Niciun cuvânt nu se potrivește filtrelor de antrenament.
ru: Нет слов, соответствующих фильтрам тренировки.
sv: Inget ord matchar träningsfiltren.
tr: Eğitim filtrelerine uyan kelime yok.

# vocabTrainingWord
source: Training word
ar: كلمة التدريب
de: Übungswort
fr: Mot d’entraînement
he: מילת תרגול
ja: 練習用の単語
pl: Słowo do ćwiczeń
pt: Palavra de prática
ro: Cuvânt de antrenament
ru: Слово для тренировки
sv: Träningsord
tr: Pratik kelimesi

# vocabScore
source: Score {score}%
ar: النتيجة {score}%
de: Punktzahl {score} %
he: ציון {score}%
ja: スコア {score}%
pl: Wynik {score}%
pt: Pontuação {score}%
ro: Scor {score}%
ru: Счет {score}%
sv: Poäng {score}%
tr: Puan %{score}

# vocabBaseLanguage
source: Base language: {language}
ar: اللغة الأساسية: {language}
de: Ausgangssprache: {language}
fr: Langue de base : {language}
he: שפת בסיס: {language}
ja: ベース言語: {language}
pl: Język bazowy: {language}
pt: Idioma base: {language}
ro: Limba de bază: {language}
ru: Базовый язык: {language}
sv: Basksrpåk: {language}
tr: Temel dil: {language}

# vocabHiddenAnswer
source: Answer hidden.
ar: الإجابة مخفية.
de: Antwort verborgen.
fr: Réponse cachée.
he: תשובה מוסתרת.
ja: 答えは隠されています。
pl: Odpowiedź ukryta.
pt: Resposta oculta.
ro: Răspuns ascuns.
ru: Ответ скрыт.
sv: Svaret är dolt.
tr: Cevap gizli.

# vocabKnown
source: Known
ar: معروفة
de: Bekannt
fr: Su
he: ידועה
ja: 知っている
pl: Znane
pt: Conhecida
ro: Cunoscut
ru: Известно
sv: Känt
tr: Bilinçli

# vocabUnknown
source: Not known
ar: غير معروفة
de: Unbekannt
fr: Non su
he: לא ידועה
ja: 知らない
pl: Nieznane
pt: Desconhecida
ro: Necunoscut
ru: Неизвестно
sv: Okänt
tr: Bilinmiyor

# vocabNextWord
source: Next word
ar: الكلمة التالية
de: Nächstes Wort
fr: Mot suivant
he: מילה הבאה
ja: 次の単語
pl: Następne słowo
pt: Próxima palavra
ro: Următorul cuvânt
ru: Следующее слово
sv: Nästa ord
tr: Sonraki kelime

# vocabCategories
source: Categories: {categories}
ar: الفئات: {categories}
de: Kategorien: {categories}
fr: Catégories : {categories}
he: קטגוריות: {categories}
ja: カテゴリ: {categories}
pl: Kategorie: {categories}
pt: Categorias: {categories}
ro: Categorii: {categories}
ru: Категории: {categories}
sv: Kategorier: {categories}
tr: Kategoriler: {categories}

# vocabPreparing
source: Preparing training words...
ar: جارٍ إعداد كلمات التدريب...
de: Bereite Übungswörter vor...
fr: Préparation des mots d’entraînement...
he: מכין מילות תרגול...
ja: 練習用の単語を準備中...
pl: Przygotowywanie słów do ćwiczeń...
pt: Preparando palavras de prática...
ro: Se pregătesc cuvintele de antrenament...
ru: Подготовка слов для тренировки...
sv: Förbereder träningsord...
tr: Pratik kelimeleri hazırlanıyor...

# vocabPriority
source: Prioritize words not yet mastered
ar: إعطاء الأولوية للكلمات غير المتقنة
de: Noch nicht beherrschte Wörter priorisieren
fr: Mots non sus prioritaires
he: תעדוף מילים שטרם נלמדו
ja: まだ習得していない単語を優先する
pl: Priorytetyzuj nieopanowane słowa
pt: Priorizar palavras não dominadas
ro: Prioritizează cuvintele care nu au fost asimilate
ru: Приоритет неизученных слов
sv: Prioritera ord som ännu inte bemästrats
tr: Henüz ustalaşmamış kelimelere öncelik ver

# vocabPriorityDescription
source: Disable to shuffle randomly.
ar: قم بتعطيله للخلط العشوائي.
de: Deaktivieren, um zufällig zu mischen.
fr: Désactive pour mélanger aléatoirement.
he: השבת כדי לערבב באופן אקראי.
ja: ランダムにシャッフルするには無効にします。
pl: Wyłącz, aby losować.
pt: Desative para misturar aleatoriamente.
ro: Dezactivează pentru a amesteca aleatoriu.
ru: Отключите для случайного перемешивания.
sv: Inaktivera för att blanda slumpmässigt.
tr: Rastgele karıştırmak için devre dışı bırakın.

# vocabSelectedCount
source: Words selected: {count}
ar: الكلمات المحددة: {count}
de: Ausgewählte Wörter: {count}
fr: Mots retenus : {count}
he: מילים שנבחרו: {count}
ja: 選択された単語: {count}
pl: Wybrane słowa: {count}
pt: Palavras selecionadas: {count}
ro: Cuvinte selectate: {count}
ru: Выбрано слов: {count}
sv: Valda ord: {count}
tr: Seçilen kelimeler: {count}

# vocabClearAll
source: Clear all
ar: مسح الكل
de: Alles löschen
fr: Tout effacer
he: נקה הכל
ja: すべてクリア
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
ru: Очистить все
sv: Rensa alla
tr: Hepsini temizle

# vocabConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
fr: Valider
he: אישור
ja: 確認
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sv: Bekräfta
tr: Onayla

# conjugationCheck
source: Check
ar: تحقق
de: Prüfen
fr: Vérifier
he: בדוק
ja: チェック
pl: Sprawdź
pt: Verificar
ro: Verifică
ru: Проверить
sv: Kontrollera
tr: Kontrol Et

# conjugationNextVerb
source: Next verb
ar: الفعل التالي
de: Nächstes Verb
fr: Verbe suivant
he: הפועל הבא
ja: 次の動詞
pl: Następny czasownik
pt: Próximo verbo
ro: Următorul verb
ru: Следующий глагол
sv: Nästa verb
tr: Sonraki fiil

# eeNextSentence
source: Next sentence
ar: الجملة التالية
de: Nächster Satz
fr: Phrase suivante
he: המשפט הבא
ja: 次の文
pl: Następne zdanie
pt: Próxima frase
ro: Următoarea propoziție
ru: Следующее предложение
sv: Nästa mening
tr: Sonraki cümle

# eeNoSentence
source: No sentence available
ar: لا توجد جملة متاحة
de: Kein Satz verfügbar
fr: Aucune phrase disponible
he: אין משפט זמין
ja: 利用可能な文はありません
pl: Brak dostępnych zdań
pt: Nenhuma frase disponível
ro: Nicio propoziție disponibilă
ru: Нет доступных предложений
sv: Ingen mening tillgänglig
tr: Mevcut cümle yok

# ceLevel
source: Level: {level}
ar: المستوى: {level}
fr: Niveau : {level}
he: רמה: {level}
ja: レベル: {level}
pl: Poziom: {level}
pt: Nível: {level}
ro: Nivel: {level}
ru: Уровень: {level}
sv: Nivå: {level}
tr: Seviye: {level}

source: Sample items
ar: عناصر نموذجية
de: Beispielelemente
fr: Éléments d’exemple
he: פריטים לדוגמה
ja: サンプルアイテム
pl: Przykładowe elementy
pt: Itens de exemplo
ro: Elemente eșantion
ru: Примеры элементов
sv: Exempelobjekt
tr: Örnek öğeler

# sampleItemDetails
source: Item details
ar: تفاصيل العنصر
de: Elementdetails
fr: Détails de l’élément
he: פרטי פריט
ja: アイテムの詳細
pl: Szczegóły elementu
pt: Detalhes do item
ro: Detalii element
ru: Детали элемента
sv: Objektdetaljer
tr: Öğe detayları

# sampleMoreInformation
source: More information here
ar: مزيد من المعلومات هنا
de: Weitere Informationen hier
fr: Plus d’informations ici
he: מידע נוסף כאן
ja: 詳細はこちら
pl: Więcej informacji tutaj
pt: Mais informações aqui
ro: Mai multe informații aici
ru: Больше информации здесь
sv: Mer information här
tr: Daha fazla bilgi burada

# sampleItem
source: Sample item {id}
ar: عنصر نموذجي {id}
de: Beispielelement {id}
fr: Élément d’exemple {id}
he: פריט לדוגמה {id}
ja: サンプルアイテム {id}
pl: Przykładowy element {id}
pt: Item de exemplo {id}
ro: Element eșantion {id}
ru: Пример элемента {id}
sv: Exempelobjekt {id}
tr: Örnek öğe {id}

# evaluateScenarioCulture
source: EO + Culture
ar: EO + ثقافة
de: EO + Kultur
he: EO + תרבות
ja: EO + 文化
pl: EO + Kultura
pt: EO + Cultura
ro: EO + Cultură
ru: EO + Культура
sv: EO + Kultur
tr: EO + Kültür

# evaluateScenarioSpeed
source: CO + EO + Speed
ar: CO + EO + سرعة
de: CO + EO + Geschwindigkeit
fr: CO + EO + Rapidité
he: CO + EO + מהירות
ja: CO + EO + 速度
pl: CO + EO + Prędkość
pt: CO + EO + Velocidade
ro: CO + EO + Viteză
ru: CO + EO + Скорость
sv: CO + EO + Hastighet
tr: CO + EO + Hız

# conjugationAnswerLabel
source: Your answer
ar: إجابتك
de: Deine Antwort
fr: Votre réponse
he: התשובה שלך
ja: あなたの答え
pl: Twoja odpowiedź
pt: Sua resposta
ro: Răspunsul tău
ru: Ваш ответ
sv: Ditt svar
tr: Cevabınız

# vocabWords
source: Words
ar: الكلمات
de: Wörter
fr: Mots
he: מילים
ja: 単語
pl: Słowa
pt: Palavras
ro: Cuvinte
ru: Слова
sv: Ord
tr: Kelimeler

# vocabAverageMastery
source: Average mastery
ar: متوسط الإتقان
de: Durchschnittliche Beherrschung
fr: Maîtrise moyenne
he: שליטה ממוצעת
ja: 平均習熟度
pl: Średnie opanowanie
pt: Domínio médio
ro: Stăpânire medie
ru: Среднее владение
sv: Genomsnittlig behärskning
tr: Ortalama ustalık

# vocabMode
source: Mode
ar: الوضع
de: Modus
he: מצב
ja: モード
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sv: Läge
tr: Mod

# vocabMastery
source: Mastery
ar: الإتقان
de: Beherrschung
fr: Maîtrise
he: שליטה
ja: 習熟度
pl: Opanowanie
pt: Domínio
ro: Stăpânire
ru: Владение
sv: Behärskning
tr: Ustalık

# vocabRandom
source: Random
ar: عشوائي
de: Zufällig
fr: Aléatoire
he: אקראי
ja: ランダム
pl: Losowo
pt: Aleatório
ro: Aleatoriu
ru: Случайно
sv: Slumpmässigt
tr: Rastgele

# vocabSearchWord
source: Search for a word
ar: ابحث عن كلمة
de: Nach einem Wort suchen
fr: Rechercher un mot
he: חפש מילה
ja: 単語を検索
pl: Szukaj słowa
pt: Pesquisar uma palavra
ro: Caută un cuvânt
ru: Поиск слова
sv: Sök efter ett ord
tr: Bir kelime ara

# vocabBaseLanguageDisplay
source: Display base language
ar: عرض اللغة الأساسية
de: Ausgangssprache anzeigen
fr: Langue de base pour l’affichage
he: הצג שפת בסיס
ja: ベース言語を表示
pl: Wyświetl język bazowy
pt: Exibir idioma base
ro: Afișează limba de bază
ru: Отображать базовый язык
sv: Visa basksrpåk
tr: Temel dili göster

# vocabDifficulty
source: Difficulty
ar: الصعوبة
de: Schwierigkeit
fr: Difficulté
he: קושי
ja: 難易度
pl: Trudność
pt: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighetsgrad
tr: Zorluk

# vocabPartOfSpeech
source: Part of speech
ar: جزء من الكلام
de: Wortart
fr: Genre grammatical
he: חלק דיבר
ja: 品詞
pl: Część mowy
pt: Classe gramatical
ro: Parte de vorbire
ru: Часть речи
sv: Ordklass
tr: Sözcük türü

# vocabChooseFilterCategories
source: Choose filter categories
ar: اختر فئات الفلتر
de: Filterkategorien wählen
fr: Choisir les catégories du filtre
he: בחר קטגוריות סינון
ja: フィルターカテゴリを選択
pl: Wybierz kategorie filtrów
pt: Escolher categorias de filtro
ro: Alege categoriile filtrului
ru: Выберите категории фильтра
sv: Välj filterkategorier
tr: Filtre kategorilerini seç

# vocabSearchTrainingWord
source: Search for a word
ar: ابحث عن كلمة
de: Nach einem Wort suchen
fr: Chercher un mot
he: חפש מילה
ja: 単語を検索
pl: Szukaj słowa
pt: Pesquisar uma palavra
ro: Caută un cuvânt
ru: Поиск слова
sv: Sök efter ett ord
tr: Bir kelime ara

# vocabTrainingBaseLanguage
source: Training base language
ar: لغة التدريب الأساسية
de: Übungsausgangssprache
fr: Langue de base pour l’entraînement
he: שפת בסיס לתרגול
ja: 練習用ベース言語
pl: Język bazowy ćwiczeń
pt: Idioma base de prática
ro: Limba de bază pentru antrenament
ru: Базовый язык тренировки
sv: Basksrpåk för träning
tr: Pratik temel dili

# vocabFilters
source: Filters
ar: الفلاتر
de: Filter
fr: Filtres
he: מסננים
ja: フィルター
pl: Filtry
pt: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
tr: Filtreler

# vocabChooseTrainingCategories
source: Choose training categories
ar: اختر فئات التدريب
de: Übungskategorien wählen
fr: Choisir les catégories d’entraînement
he: בחר קטגוריות תרגול
ja: 練習カテゴリを選択
pl: Wybierz kategorie ćwiczeń
pt: Escolher categorias de prática
ro: Alege categoriile de antrenament
ru: Выберите категории тренировки
sv: Välj träningskategorier
tr: Pratik kategorilerini seç

# vocabItalianWord
source: Italian word
ar: كلمة إيطالية
de: Italienisches Wort
fr: Mot italien
he: מילה באיטלקית
ja: イタリア語の単語
pl: Słowo włoskie
pt: Palavra italiana
ro: Cuvânt în italiană
ru: Итальянское слово
sv: Italienskt ord
tr: İtalyanca kelime

# vocabFrenchTranslation
source: French translation
ar: الترجمة (اللغة الأساسية)
de: Übersetzung (Ausgangssprache)
fr: Traduction française
he: תרגום (שפת בסיס)
ja: 翻訳（ベース言語）
pl: Tłumaczenie (język bazowy)
pt: Tradução (idioma base)
ro: Traducere (limba de bază)
ru: Перевод (базовый язык)
sv: Översättning (basksrpåk)
tr: Çeviri (temel dil)

# vocabOptionalArticle
source: Optional article (il, la, l', etc.)
ar: أداة اختيارية (il, la, l', إلخ)
de: Optionaler Artikel (il, la, l', etc.)
fr: Article éventuel (il, la, l', etc.)
he: תווית בחירה (il, la, l', וכו')
ja: 任意の冠詞 (il, la, l', など)
pl: Opcjonalny przedimek (il, la, l', itd.)
pt: Artigo opcional (il, la, l', etc.)
ro: Articol opțional (il, la, l', etc.)
ru: Артикль (il, la, l', и т.д.)
sv: Valfri artikel (il, la, l', etc.)
tr: İsteğe bağlı makale (il, la, l', vb.)

# vocabCategoriesTitle
source: Categories
ar: الفئات
de: Kategorien
fr: Catégories
he: קטגוריות
ja: カテゴリ
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
tr: Kategoriler

# vocabSearchCategory
source: Search for a category
ar: ابحث عن فئة
de: Nach einer Kategorie suchen
fr: Rechercher une catégorie
he: חפש קטגוריה
ja: カテゴリを検索
pl: Szukaj kategorii
pt: Pesquisar uma categoria
ro: Caută o categorie
ru: Поиск категории
sv: Sök efter en kategori
tr: Bir kategori ara

# vocabAddCategory
source: Add "{category}"
ar: إضافة "{category}"
de: "{category}" hinzufügen
fr: Ajouter "{category}"
he: הוסף "{category}"
ja: "{category}" を追加
pl: Dodaj "{category}"
pt: Adicionar "{category}"
ro: Adaugă "{category}"
ru: Добавить "{category}"
sv: Lägg till "{category}"
tr: "{category}" ekle

# vocabDeleteFromCatalog
source: Delete from catalog
ar: حذف من الكتالوج
de: Aus Katalog löschen
fr: Supprimer du catalogue
he: מחק מהקטלוג
ja: カタログから削除
pl: Usuń z katalogu
pt: Excluir do catálogo
ro: Șterge din catalog
ru: Удалить из каталога
sv: Ta bort från katalogen
tr: Katalogdan sil

# vocabHideAnswer
source: Hide answer
ar: إخفاء الإجابة
de: Antwort ausblenden
fr: Masquer la réponse
he: הסתר תשובה
ja: 答えを隠す
pl: Ukryj odpowiedź
pt: Ocultar resposta
ro: Ascunde răspunsul
ru: Скрыть ответ
sv: Dölj svar
tr: Cevabı gizle

# vocabShowAnswer
source: Show answer
ar: إظهار الإجابة
de: Antwort anzeigen
fr: Afficher la réponse
he: הצג תשובה
ja: 答えを表示
pl: Pokaż odpowiedź
pt: Mostrar resposta
ro: Afișează răspunsul
ru: Показать ответ
sv: Visa svar
tr: Cevabı göster

# vocabStatusSaved
source: Word saved and available in filters.
ar: تم حفظ الكلمة وهي متاحة في الفلاتر.
de: Wort gespeichert und in Filtern verfügbar.
fr: Mot enregistré et disponible dans les filtres.
he: מילה נשמרה וזמינה במסננים.
ja: 単語が保存され、フィルターで利用可能になりました。
pl: Słowo zapisane i dostępne w filtrach.
pt: Palavra salva e disponível nos filtros.
ro: Cuvânt salvat și disponibil în filtre.
ru: Слово сохранено и доступно в фильтрах.
sv: Ord sparat och tillgängligt i filter.
tr: Kelime kaydedildi ve filtrelerde mevcut.

# vocabStatusImport
source: Import complete: {count} word(s) added.
ar: اكتمل الاستيراد: تمت إضافة {count} كلمة/كلمات.
de: Import abgeschlossen: {count} Wort(e) hinzugefügt.
fr: Import terminé : {count} mot(s) ajoutés.
he: הייבוא הושלם: {count} מילים נוספו.
ja: インポート完了: {count} 個の単語が追加されました。
pl: Import zakończony: dodano {count} słów.
pt: Importação concluída: {count} palavra(s) adicionada(s).
ro: Import complet: {count} cuvinte adăugate.
ru: Импорт завершен: добавлено {count} слов(о).
sv: Import slutförd: {count} ord lades till.
tr: İçe aktarma tamamlandı: {count} kelime eklendi.

# vocabStatusExport
source: Export complete: {location}
ar: اكتمل التصدير: {location}
de: Export abgeschlossen: {location}
fr: Export terminé : {location}
he: הייצוא הושלם: {location}
ja: エクスポート完了: {location}
pl: Eksport zakończony: {location}
pt: Exportação concluída: {location}
ro: Export complet: {location}
ru: Экспорт завершен: {location}
sv: Export slutförd: {location}
tr: Dışa aktarma tamamlandı: {location}

# vocabStatusNoExport
source: No user words to export.
ar: لا توجد كلمات مستخدم للتصدير.
de: Keine Benutzerwörter zum Exportieren.
fr: Aucun mot utilisateur à exporter.
he: אין מילות משתמש לייצוא.
ja: エクスポートするユーザー単語はありません。
pl: Brak słów użytkownika do wyeksportowania.
pt: Nenhuma palavra de usuário para exportar.
ro: Nu există cuvinte de utilizator pentru export.
ru: Нет пользовательских слов для экспорта.
sv: Inga användarord att exportera.
tr: Dışa aktarılacak kullanıcı kelimesi yok.
